<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        body {
            max-width: 1140px;
            margin: 0 auto;
        }

        .container {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }

        .container2 {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .item {
            display: flex;
            flex: 0 1 calc(100% / 4);
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
            border-radius: 20px;
        }

        @media screen and (max-Width : 576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <!-- .box*2>h3{$-box}+p>lorem10 -->
        <div class="box">
            <h3>1-box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quo!</p>
        </div>
        <div class="box">
            <h3>2-box</h3>
            <p>Asperiores dolor iste voluptates error iusto assumenda sit, similique sequi.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>

</html>